<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" version="2.0">

	<description>Str自定义EL标签</description>
	<display-name>str el function</display-name>
	<tlib-version>1.1</tlib-version>
	<short-name>n</short-name>
	<uri>http://localhost/str</uri>
	<function>
		<description>去除URL后缀</description>
		<name>name</name>
		<function-class>iMobile.utils.StringFunction</function-class>
		<function-signature>java.lang.String name(java.io.BufferedReader)</function-signature>
		<example>${str:name(br)}</example>
	</function>
</taglib>
